/* адаптивность для планшета */
@media (max-width: 1023px) and (min-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }


}
*{
  box-sizing: border-box;
  margin: 0;
  padding:0
}
body {
  font-family: 'PT Serif', serif;
  line-height: 1.6;
  background: white;
  color: black;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee ;
}
.logo{
  font-size: 25px;
  font-weight: bold;

  
  
}
.logo a {
  text-decoration: none;
  color: black;
  text-align: left;

}
.logo a:hover {
  color: #c9a96e;
}
.nav-list {
    
  display: flex;
  list-style: none;
  
  
  gap: 20px;
}


.nav-list li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: color 0.3s;
  margin-right: auto;
}

.nav-list li a:hover {
  color: #C9A96E; 
}
.hero{
  position: relative;
  text-align: center;
}
.hero img{
  width: 100%;
  object-fit: cover;

  height: auto;
}


.hero-text{
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: white;
  
  
}
.hero-text h3{font-size: 14px;
  font-family: 'PT Sans', serif;

}
.hero-text h4{
  font-size: 14px;
  
  

}

.hero-text p {
  font-size: 40px;
  font-family: 'PT Serif', serif;
}
.cards {
  display: flex;
  flex-direction: row;
  padding: 60px;
  gap: 40px;
  background-color: white;
  flex-wrap: wrap;
}
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  padding: 20px;
  transition: 0.3s ease;
  width: 100%;
  max-width: 370px;
  height: auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  flex: 3;
}
.card img{
  width: 100%;
  height: auto;

  display: block;
}
category{
  font-size: 12px;
  text-transform: uppercase;
  color: #C9A96E;
  margin: 15px 0;
  font-weight: bold;
}
.text h3{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  
  
}
.date{
  font-size: 12px;
  color: #333;
}

.sidebar {
  width: 100%;
  margin-top: 30px;
  flex: 1;
  width: 270px;
  height: 385px;
}
.button{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
padding: 20px;
transition: 0.3 ease;

}
.btn1{
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #333333c0 solid 0.3px;
}

.grid{
  grid-template-columns:repeat(2,1fr)
}
/* адаптивность для мобильных устройств */
@media (max-width:767px)
.cards{
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
.grid{
  grid-template-columns:repeat(1,1fr)
}
.header{
  ;
  padding: 20px;
}
.hero-text p{
  font-size: 24px;
}

.author, .featured-posts{
  background: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
.author img, .featured-posts img{
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}
.author h4{
  font-size: 16px;

font-weight: 700;
margin-bottom: 5px;
}
.blogger-title{
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}
.bio-text{
  font-size:14px;
color: #333;
}
.featured-posts h4{
  font-size: 16px;
  font-size: 700;
  margin-bottom: 10px;
}
.post img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.post h3{
  font-size: 16px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin: 8px 0;
}






